username=admin
password=admin2018

[Config Manager]
config=/config-manager/config-manager.ini

[supervisord]
supervisord.conf=/etc/supervisord.conf

[prometheus]
hostsIP.json=/root/conf.d/hostsIP.json
hostsPort.json=/root/conf.d/hostsPort.json
jvm.json=/root/conf.d/jvm.json
node_exporter.json=/root/conf.d/node_exporter.json
prometheus.yml=/root/monitor/prometheus/prometheus.yml

[alertrules]
blackbox.rules=/root/monitor/prometheus/alertrules/blackbox.rules.yml
ck.rules=/root/monitor/prometheus/alertrules/ck.rules.yml
es.rules=/root/monitor/prometheus/alertrules/es.rules.yml
kafka.rules=/root/monitor/prometheus/alertrules/kafka.rules.yml
node.rules=/root/monitor/prometheus/alertrules/node.rules.yml
pushgateway.rules=/root/monitor/prometheus/alertrules/pushgateway.rules.yml
