[unix_http_server]
file=/var/lib/supervisor.sock
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/lib/supervisor.sock

[program:blackbox]
command=/root/monitor/blackbox_exporter/blackbox_exporter
directory=/root/monitor/blackbox_exporter
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:elasticsearch_exporter]
command=/root/monitor/elasticsearch_exporter/elasticsearch_exporter -es.all -es.indices -es.shards -es.uri=http://%(ENV_ES_HOST)s
directory=/root/monitor/elasticsearch_exporter
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:kafka_exporter]
command=/root/monitor/kafka_exporter/kafka_exporter --kafka.server=%(ENV_KAFKA_SERVER)s
directory=/root/monitor/kafka_exporter
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:clickhouse_exporter]
command=/root/monitor/clickhouse_exporter/clickhouse_exporter -scrape_uri=http://%(ENV_CK_URI)s
directory=/root/monitor/clickhouse_exporter
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:push_gateway]
command=/root/monitor/pushgateway/pushgateway
directory=/root/monitor/pushgateway
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:prometheus]
command=/root/monitor/prometheus/prometheus --web.enable-lifecycle
directory=/root/monitor/prometheus
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:grafana]
command=/root/monitor/grafana/bin/grafana-server
directory=/root/monitor/grafana
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:alertmanager]
command=/root/monitor/alertmanager/alertmanager --config.file=alertmanager.yml
directory=/root/monitor/alertmanager
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:alertmanager-dingtalk-webhook]
command=/root/monitor/alertmanager-dingtalk-webhook/alertmanager-dingtalk-webhook -defaultRobot https://oapi.dingtalk.com/robot/send?access_token=%(ENV_TOKEN)s
directory=/root/monitor/alertmanager-dingtalk-webhook/
numprocs=1
autostart=true
autorestart=true
startsec=30
stopsignal=QUIT

[program:config-manager]
command=server-config-manager /config-manager/config-manager.ini
directory=/config-manager
environment=PORT="10011"
autostart=true
autorestart=true
user=root
startsec=30
stopwaitsecs=5
stopsignal=QUIT